{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch admin tab (vite dev server)",
            "url": "http://localhost:3000/?host=localhost&port=8081",
            "webRoot": "${workspaceFolder}/src-admin/src"
        },
        {
            "name": "Mocha (Test single file)",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "${workspaceRoot}/node_modules/mocha/bin/_mocha",
                "--inspect-brk",
                "${relativeFile}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        }
    ]
}